<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1I7-Hm-Fbk">
                                <rect key="frame" x="50" y="382" width="189" height="180"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-fR-BVN">
                                <rect key="frame" x="241" y="28" width="284" height="31"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-Wn-Sa9">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-T2-Aev">
                                <rect key="frame" x="7" y="7" width="74" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Qwj-Og-UfC"/>
                                    <constraint firstAttribute="height" constant="58" id="rqY-rB-50u"/>
                                </constraints>
                                <state key="normal" title="Flip">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flip:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uQg-F1-Zgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-Vb-44v">
                                <rect key="frame" x="531" y="14" width="35" height="30"/>
                                <state key="normal" title="Click">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RDp-W9-6Uz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PDI-Wn-Sa9" secondAttribute="trailing" constant="-16" id="2Qu-DM-a1Y"/>
                            <constraint firstItem="PDI-Wn-Sa9" firstAttribute="top" secondItem="x5b-fR-BVN" secondAttribute="bottom" constant="8" id="Cmr-Kk-E29"/>
                            <constraint firstItem="PDI-Wn-Sa9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="aXL-MD-kCY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PDI-Wn-Sa9" secondAttribute="bottom" id="e2A-jh-Kxk"/>
                            <constraint firstAttribute="centerX" secondItem="x5b-fR-BVN" secondAttribute="centerX" id="fMm-3m-ADs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6F-Vb-44v" secondAttribute="trailing" constant="18" id="xiC-Uf-dOZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="1I7-Hm-Fbk" id="A2m-3g-wVe"/>
                        <outlet property="contourimg" destination="PDI-Wn-Sa9" id="0ky-yj-4Bn"/>
                        <outlet property="slider" destination="x5b-fR-BVN" id="oCq-8a-byv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D51-Lh-CqO">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="168"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="flip.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="559" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="flip.png" width="512" height="512"/>
    </resources>
</document>
